$background = rgb(0A0911)
$foreground = rgb(F8CCEE)
$color0 = rgb(0A0911)
$color1 = rgb(34264A)
$color2 = rgb(6C3B6B)
$color3 = rgb(703D6E)
$color4 = rgb(743E71)
$color5 = rgb(AC5097)
$color6 = rgb(B0519A)
$color7 = rgb(EDADDE)
$color8 = rgb(A6799B)
$color9 = rgb(453362)
$color10 = rgb(904F8F)
$color11 = rgb(965193)
$color12 = rgb(9B5397)
$color13 = rgb(E66AC9)
$color14 = rgb(EB6CCD)
$color15 = rgb(EDADDE)
